body
  margin: 0
  background: #111

.banner
  margin-left: auto
  font-size: 5rem

  $sh_dx: 12px
  $sh_dy: 8px

  h1
    position: absolute
    margin: 0

  .b1
    color: #fff
    top: 0px
    z-index: 3
  .b2
    color: #f07
    left: -$sh_dx
    top: $sh_dy
    z-index: 2
  .b3
    color: #07f
    left: $sh_dx
    top: -$sh_dy
    z-index: 1
